{
  "name": "@odocs/monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "bump": "pnpm changeset && pnpm changeset version",
    "release": "pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.40.0",
    "prettier": "^2.8.0",
    "typescript": "^5.0.0"
  }
}
